DB_HOST=localhost
DB_PORT=5432
DB_NAME=appshop
DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres

API_SECRET="aljiqwowoueoqweopwioepoppopopo1pop1o32pop121iop2ipi1232929-29-92-39-wfwwfeeeererererqqe"
TOKEN_HOUR_LIFESPAN=1
REFRESH_TOKEN="dsdaslskdlkslskdewouweuwoeuowueoeuoieuoueowuowuowuowiuoweurioeuou399039038038038iopiopsiisp"
